<!-- Code 01 -->
<html>
    <title>Contact Us</title>
    <head>
        <link rel="stylesheet" href="../css/project.css">
    </head>
    <body>
        <table>
            <tr>
                <th>
                    <!-- Intentionally left empty because CSS-->
                </th>
                <th id="title_cell">
                    <h1 id="main_title">Road Runners Help</h1>
                </th>
                <th id="logo_cell">
                    <img src="car_dealership_logo_PLACEHOLDER.jpg" id="dealer_logo">
                </th>
                <th>
                    <!-- Intentionally left empty because CSS-->
                </th>
            </tr>
        </table>
        <table class="center">
            <tr>
                <th class="navi_cell">
                    <a href="about.html">About </a>
                </th>
                <th class="navi_cell">
                    <a href="about_Us.html">About Us </a>
                </th>
                <th class="navi_cell">
                    <a href="meet_The_Team.html">Meet the Team </a>
                </th>
                <th class="navi_cell">
                    <a href="careers.html">Careers </a>
                </th>
                <th class="navi_cell">
                    <a href="services.html">Services </a>
                </th>
                <th class="navi_cell">
                    <a href="new_Cars.html">New Cars </a>
                </th>
                <th class="navi_cell">
                    <a href="used_Cars.html">Used Cars </a>
                </th>
                <th class="navi_cell">
                    <a href="looking_To_Sell.html">Looking to Sell? </a>
                </th>
                <th class="navi_cell">
                    <a href="contact_Us.html">Contact Us </a>
                </th>
            </tr>
        </table>
    </body>
</html>


<!-- Code 02 -->
<html>
<head>
    <style>
        body {
            background-image: url('https://storage-asset.msi.com/template/images/contact_us/kv-contact-us-xs.jpg');
            background-size: 100% 750px;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .content-container {
            position: relative;
            height: 100%;
        }

        .overlay-box {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
            background-color: #000080;
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 40%; 
        }

        .overlay-box h1 {
            margin: 0;
        }

        .search-box {
            text-align: center;
            margin-top: 30px;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .search-box input[type="submit"] {
            background-color: #000080; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="overlay-box">
            <h1>How Can We Help</h1>
            <form class="search-box" action="#">
                <input type="text" placeholder="Search help keywords"><br><br>
                <input type="submit" value="Submit"> 
            </form>
        </div>
    </div>
</body>
</html>


<!-- Code 03 -->
<html>
<head>
    <style>
        section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .contact-us-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            text-align: center;
            width: 300px; 
        }

       .footer {
           clear: both;
           border-style: groove;
           margin: 0px 5px;
           color: black;
           text-align: center;
                }

    </style>
</head>
<body>
    <section>
        <div class="contact-us-item">
            <div style="background-image: url('https://t4.ftcdn.net/jpg/05/25/22/63/360_F_525226337_x7lLRcnU08vDLkijRwgcbaIs8zCfDktC.jpg'); width: 150px; height: 150px; background-size: cover;"></div>
            <p>
                <h2><span style="color: #000080; font-weight: bold;">Email Us!</span></h2>
                <span style="color: #4169E1;">RoadRunners@gmail.com</span>
            </p>
        </div>

        <div class="contact-us-item">
            <div style="background-image: url('https://static.vecteezy.com/system/resources/previews/008/974/795/original/phone-call-icon-style-is-one-color-flat-round-symbol-black-color-rounded-corners-white-background-editable-icons-in-eps10-format-free-vector.jpg'); width: 150px; height: 150px; background-size: cover;"></div>
            <p>
                <h2><span style="color: #000080; font-weight: bold;">Call Us!</span></h2>
                <span style="color: #4169E1;">832-123-1234<br> Mon-Sat, 9 a.m.-6 p.m.</span>
            </p>
        </div>

        <div class="contact-us-item">
            <div style="background-image: url('https://static.vecteezy.com/system/resources/previews/005/337/802/original/icon-symbol-chat-outline-illustration-free-vector.jpg'); width: 150px; height: 150px; background-size: cover;"></div>
            <p>
                <h2><span style="color: #000080; font-weight: bold;">Live Chat Us!</span></h2>
                <span style="color: #4169E1;">Mon-Sat, 9 a.m.-6 p.m.</span>
            </p>
        </div>
    </section>

       <div id="footer" class="footer">
      <h5>Seohee Han</h5>
     </div>

</body>
</html>







